// homework_03_02
// task1
// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы в консоль.
let num = [1, 2, 3, 4, 5];
for ( i = 0; i < num.length; i++) {
	console.log(num[i]);
}

// task2
// Дан массив с элементами 2, 5, 9, 15, 0, 4. 
// С помощью цикла for и оператора if выведите в консоль столбец тех элементов массива, 
// которые больше 3-х, но меньше 10.
let num2 = [2, 5, 9, 15, 0, 4];
for ( i = 0; i < num2.length; i++) {
    if (num2[i] > 3 && num2[i] < 10) {
        console.log(num2[i]);
    }
}

// task3
// Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. 
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

let value = [10, 20, 30, 50, 235, 3000];

for (let i = 0; i < value.length; i++) {
  let num3 = String(value[i]);
  let number = num3[0];
  if (number == 1 || number == 2 || number == 5) {
    console.log(num3);
  }
}

// task4
// Дан массив [1,2,45,"hello", 233, 100, "world", 45]. 
// Переберите массив так чтоб у вас в консоли были только числа.

let value2 = [1, 2, 45, "hello", 233, 100, "world", 45];

console.log(value2.filter(item => typeof item === "number"));
